MARIADB_NAME=shorteria_mariadb
MARIADB_DATA=./build/mariadb/data
MARIADB_BUILD=./build/mariadb/
MARIADB_IP=10.10.133.100
MYSQL_ROOT_PASSWORD=QaqeYcbTVtsFhqddQBE6hKiPdsBh5TjcPU5yJgCym

APACHE_NAME=shorteria
APACHE_IP=10.10.133.101
APACHE_BUILD=./build/apache/
APACHE_PROJECT=./project

INTERVAL=30s
TIMEOUT=10s
RETRIES=10
LOCALTIME=/etc/localtime:/etc/localtime:ro
TIMEZONE=/etc/timezone:/etc/timezone:ro
